[program:auto]
command=python /autoRestartMiner/autoRestart.py
directory=/home/miner12
autostart=true
autorestart=true
startretries=3
stdout_logfile=/home/miner12/auto.out.log
stderr_logfile=/home/miner12/auto.err.log
user=root
